ShipCrudApp/Views/NewShipView.xaml

<UserControl x:Class="ShipCrudApp.Views.NewShipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipCrudApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Right"  Margin="10"
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxName" Height="27" 
                       Text="{Binding Path=NewShipName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"  Margin="10"  Width="200" HorizontalAlignment="Left"
                 Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}"/>
        <Label Content="Code" HorizontalAlignment="Right"  Margin="10"
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxCode" Height="27" 
                       Text="{Binding Path=NewShipCode, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"  Margin="10"  Width="200" HorizontalAlignment="Left"
                 Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}"/>
        <Label Content="Length" HorizontalAlignment="Right"  Margin="10" 
                        VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="TextBoxLength" Height="27" 
                       Text="{Binding Path=NewShipLength, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" Margin="10" Width="70" HorizontalAlignment="Left"
                     Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}"/>
        </StackPanel>
        <Label Content="Width" HorizontalAlignment="Right"  Margin="10" 
                        VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="TextBoxWidth" Height="27" 
                       Text="{Binding Path=NewShipWidth, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" Margin="10" Width="70" HorizontalAlignment="Left"
                     Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80"
                    Command="{Binding SaveCommand}"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" 
                    Command="{Binding CancelCommand}" Margin="5,0,10,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
