ShipCrudApp/Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="BaseTextbox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="27" />
    </Style>
    <Style TargetType="Label" x:Key="BaseLabel">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="Button" x:Key="BaseBtn">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="Button" x:Key="GridButton">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="TextBox" x:Key="ShipFormTextBox" BasedOn="{StaticResource BaseTextbox}">
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style TargetType="Label" x:Key="ShipFormLabel" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="Button" x:Key="GreenBtn" BasedOn="{StaticResource BaseBtn}">
        <Setter Property="Background" Value="#90be68"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="RedBtn" BasedOn="{StaticResource BaseBtn}">
        <Setter Property="Background" Value="#d61b2b"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="BlueBtn" BasedOn="{StaticResource BaseBtn}">
        <Setter Property="Background" Value="#51c5e5"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="RedBtnGrid" BasedOn="{StaticResource GridButton}">
        <Setter Property="Background" Value="#d61b2b"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="BlueBtnGrid" BasedOn="{StaticResource GridButton}">
        <Setter Property="Background" Value="#51c5e5"></Setter>
    </Style>
</ResourceDictionary>